<a href="https://colab.research.google.com/github/SidharthaBanra/Python-Programs/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
flights = pd.read_csv("flights.csv")

C:\Users\DesiSid\anaconda3\envs\DesiSid\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
f=flights

In [ ]:
f.shape

(5819079, 31)

In [ ]:
f.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
f.head(10)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610.0,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,1,1,4,NK,612,N635NK,LAS,MSP,25,...,509.0,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,2015,1,1,4,US,2013,N584UW,LAX,CLT,30,...,753.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,30,...,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,...,656.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
f.tail()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
f.tail(10)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819069,2015,12,31,4,B6,1248,N948JB,LAS,JFK,2359,...,1020.0,159.0,0,0,NaN,0.0,0.0,159.0,0.0,0.0
5819070,2015,12,31,4,B6,80,N584JB,RNO,JFK,2359,...,744.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819071,2015,12,31,4,B6,802,N589JB,SLC,MCO,2359,...,625.0,17.0,0,0,NaN,1.0,0.0,16.0,0.0,0.0
5819072,2015,12,31,4,B6,98,N607JB,DEN,JFK,2359,...,519.0,-11.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819073,2015,12,31,4,B6,66,N655JB,ABQ,JFK,2359,...,549.0,3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
f[f.isnull().any(axis=1)]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
f.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [ ]:
f[['DEPARTURE_DELAY','ARRIVAL_DELAY']].agg(['min','mean','max'])

      DEPARTURE_DELAY  ARRIVAL_DELAY
min        -82.000000     -87.000000
mean         9.370158       4.407057
max       1988.000000    1971.000000

In [ ]:
f[['MONTH','DAY']].agg(['min','mean','max'])

          MONTH        DAY
min    1.000000   1.000000
mean   6.524085  15.704594
max   12.000000  31.000000

In [ ]:
f[['MONTH','DAY','DAY_OF_WEEK']].agg(['min','mean','max'])

          MONTH        DAY  DAY_OF_WEEK
min    1.000000   1.000000     1.000000
mean   6.524085  15.704594     3.926941
max   12.000000  31.000000     7.000000

In [ ]:
f.ndim

2

In [ ]:
f.isnull()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819075,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819076,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819077,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
5819078,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True

In [ ]:
Wild_Animals = ['Tiger', 'Bear', 'Moose','Lion','Hyena','Rhino','Cheetah']
pd.Series(Wild_Animals)

0      Tiger
1       Bear
2      Moose
3       Lion
4      Hyena
5      Rhino
6    Cheetah
dtype: object

In [ ]:
Num = [1,2,3,4,5]
pd.Series(Num)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
Num = [1, 2, None]
pd.Series(Num)

0    1.0
1    2.0
2    NaN
dtype: float64

In [ ]:
Mix = [1, 2, 'Car', 'Boat']
pd.Series(Mix)

0       1
1       2
2     Car
3    Boat
dtype: object

In [ ]:
import numpy as np
np.nan == None

False

In [ ]:
np.nan == np.nan

False

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [ ]:
s.index[3]

'Taekwondo'

In [ ]:
type(s.index)

pandas.core.indexes.base.Index

In [ ]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [ ]:
s.iloc[3]

'South Korea'

In [ ]:
s.iloc[2]

'Japan'

In [ ]:
s.loc['Golf']

'Scotland'

In [ ]:
s.loc['Sumo']

'Japan'

In [ ]:
s.iloc[1]

'Scotland'

In [ ]:
s[3]

'South Korea'

In [ ]:
Flower = ['Lotus','Rose','Dandellion','Marigold']
pd.Series(Flower)

0         Lotus
1          Rose
2    Dandellion
3      Marigold
dtype: object

In [ ]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)

In [ ]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [ ]:
total = 0
for item in s:
    total+=item
print(total)

324.0

In [ ]:
s+=2
s.head()

0    102.0
1    122.0
2    103.0
3      5.0
dtype: float64

In [ ]:
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0     18
1    411
2    688
3    582
4    920
dtype: int32

In [ ]:
len(s)

10000

In [ ]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [ ]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [ ]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [ ]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [ ]:
Adventure_Games = pd.Series({'Witcher':'CD Projekt','The Last Of Us':'Naughty Dog','Spiderman':'Insomniac'})
FPS_Games = pd.Series({'Counter Strike':'Valve','Call Of Duty':'Activision',})
Games = Adventure_Games.append(FPS_Games)

In [ ]:
Games

Witcher            CD Projekt
The Last Of Us    Naughty Dog
Spiderman           Insomniac
Counter Strike          Valve
Call Of Duty       Activision
dtype: object

In [ ]:
Games.iloc[1]

'Naughty Dog'

In [ ]:
Games.loc['Witcher']

'CD Projekt'

In [ ]:
Sport_Games = pd.Series({'FIFA':'EA','NBA 2K':'2K Games','Madden NFL':'2K Games','Cricket':'Big Ant'})

In [ ]:
Games = Games.append(Sport_Games)

In [ ]:
Games

Witcher            CD Projekt
The Last Of Us    Naughty Dog
Spiderman           Insomniac
Counter Strike          Valve
Call Of Duty       Activision
FIFA                       EA
NBA 2K               2K Games
Madden NFL           2K Games
Cricket               Big Ant
dtype: object

In [ ]:
Games.iloc[:4]

Witcher            CD Projekt
The Last Of Us    Naughty Dog
Spiderman           Insomniac
Counter Strike          Valve
dtype: object

In [ ]:
Games.head()

Witcher            CD Projekt
The Last Of Us    Naughty Dog
Spiderman           Insomniac
Counter Strike          Valve
Call Of Duty       Activision
dtype: object

In [ ]:
Games.tail()

Call Of Duty    Activision
FIFA                    EA
NBA 2K            2K Games
Madden NFL        2K Games
Cricket            Big Ant
dtype: object

In [ ]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [ ]:
df.loc['Store 2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                    5.0
Name: Store 2, dtype: object

In [ ]:
df.iloc[2]

Name                  Vinod
Item Purchased    Bird Seed
Cost                    5.0
Name: Store 2, dtype: object

In [ ]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.shape

(3, 3)

In [ ]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [ ]:
import pandas as pd
a = pd.Series({'Company': 'TellTale',
                        'Games Made': 3,
                        'Earnings': 50000000 })
b = pd.Series({'Company': 'Deep Silver',
                        'Games Made': 2,
                        'Earnings': 100000000})
c = pd.Series({'Company': 'Focus Interactive',
                        'Games Made': 2,
                        'Earnings': 30000000})
df = pd.DataFrame([a, b, c], index=[1,2,3])
df.head()

             Company  Games Made   Earnings
1           TellTale           3   50000000
2        Deep Silver           2  100000000
3  Focus Interactive           2   30000000

In [ ]:
df.T

                   1            2                  3
Company     TellTale  Deep Silver  Focus Interactive
Games Made         3            2                  2
Earnings    50000000    100000000           30000000

In [ ]:
df.head()

             Company  Games Made   Earnings
1           TellTale           3   50000000
2        Deep Silver           2  100000000
3  Focus Interactive           2   30000000

In [ ]:
df.T.loc['Games Made']

1    3
2    2
3    2
Name: Games Made, dtype: object

In [ ]:
df.loc[:,['Company', 'Games Made']]

             Company  Games Made
1           TellTale           3
2        Deep Silver           2
3  Focus Interactive           2

In [ ]:
df

             Company  Games Made   Earnings
1           TellTale           3   50000000
2        Deep Silver           2  100000000
3  Focus Interactive           2   30000000

In [ ]:
df = pd.read_csv('olympics.csv')
df.head()df.columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,â„– Summer,01 !,02 !,03 !,Total,â„– Winter,01 !,02 !,03 !,Total,â„– Games,01 !,02 !,03 !,Combined total
1,AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [ ]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,â„– Summer,01 !,02 !,03 !,Total,â„– Winter,01 !.1,02 !.1,03 !.1,Total.1,â„– Games,01 !.2,02 !.2,03 !.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [ ]:
df.columns

Index(['â„– Summer', '01 !', '02 !', '03 !', 'Total', 'â„– Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', 'â„– Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [ ]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [ ]:
df['Gold'] > 0

AfghanistanÂ (AFG)                               False
AlgeriaÂ (ALG)                                    True
ArgentinaÂ (ARG)                                  True
ArmeniaÂ (ARM)                                    True
AustralasiaÂ (ANZ) [ANZ]                          True
                                                ...
Independent Olympic ParticipantsÂ (IOP) [IOP]    False
ZambiaÂ (ZAM) [ZAM]                              False
ZimbabweÂ (ZIM) [ZIM]                             True
Mixed teamÂ (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [ ]:
df.shape

(147, 15)

In [ ]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AlgeriaÂ (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
ArgentinaÂ (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
ArmeniaÂ (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
AustralasiaÂ (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [ ]:
only_gold['Gold'].count()

100

In [ ]:
only_gold.iloc[50:60]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
GreeceÂ (GRE) [Z],27.0,30.0,42.0,39.0,111.0,18.0,0.0,0.0,0.0,0.0,45.0,30.0,42.0,39.0,111.0
GrenadaÂ (GRN),8.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
GuatemalaÂ (GUA),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GuyanaÂ (GUY) [GUY],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HaitiÂ (HAI) [J],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hong KongÂ (HKG) [HKG],15.0,1.0,1.0,1.0,3.0,4.0,0.0,0.0,0.0,0.0,19.0,1.0,1.0,1.0,3.0
HungaryÂ (HUN),25.0,167.0,144.0,165.0,476.0,22.0,0.0,2.0,4.0,6.0,47.0,167.0,146.0,169.0,482.0
IcelandÂ (ISL),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IndiaÂ (IND) [F],23.0,9.0,6.0,11.0,26.0,9.0,0.0,0.0,0.0,0.0,32.0,9.0,6.0,11.0,26.0
IndonesiaÂ (INA),14.0,6.0,10.0,11.0,27.0,0.0,0.0,0.0,0.0,0.0,14.0,6.0,10.0,11.0,27.0

In [ ]:
only_gold = df[df['Gold'] > 0]
only_gold.iloc[30:45]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
FranceÂ (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
GeorgiaÂ (GEO),5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
GermanyÂ (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of GermanyÂ (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East GermanyÂ (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West GermanyÂ (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Great BritainÂ (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
GreeceÂ (GRE) [Z],27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
GrenadaÂ (GRN),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
Hong KongÂ (HKG) [HKG],15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
HungaryÂ (HUN),25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
IndiaÂ (IND) [F],23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
IndonesiaÂ (INA),14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
IranÂ (IRI) [K],15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
IrelandÂ (IRL),20,9,8,12,29,6,0,0,0,0,26,9,8,12,29

In [ ]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [ ]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
LiechtensteinÂ (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [ ]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

In [ ]:
df = df.reset_index()
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

In [ ]:
df.axes

[RangeIndex(start=0, stop=147, step=1),
 Index(['Gold', '# Summer', 'Silver', 'Bronze', 'Total', '# Winter', 'Gold.1',
        'Silver.1', 'Bronze.1', 'Total.1', '# Games', 'Gold.2', 'Silver.2',
        'Bronze.2', 'Combined total', 'country'],
       dtype='object')]

In [ ]:
df.size

2352

In [ ]:
steam = pd.read_csv("steam-200k.csv")

In [ ]:
steam.head()

   151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0  151603712  The Elder Scrolls V Skyrim      play  273.0  0
1  151603712                   Fallout 4  purchase    1.0  0
2  151603712                   Fallout 4      play   87.0  0
3  151603712                       Spore  purchase    1.0  0
4  151603712                       Spore      play   14.9  0

In [ ]:
steam

        151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0       151603712  The Elder Scrolls V Skyrim      play  273.0  0
1       151603712                   Fallout 4  purchase    1.0  0
2       151603712                   Fallout 4      play   87.0  0
3       151603712                       Spore  purchase    1.0  0
4       151603712                       Spore      play   14.9  0
...           ...                         ...       ...    ... ..
199994  128470551                 Titan Souls      play    1.5  0
199995  128470551  Grand Theft Auto Vice City  purchase    1.0  0
199996  128470551  Grand Theft Auto Vice City      play    1.5  0
199997  128470551                        RUSH  purchase    1.0  0
199998  128470551                        RUSH      play    1.4  0

[199999 rows x 5 columns]

In [ ]:
steams = steam.where(steam['1.0'] > 5)
steams.head(15)

      151603712  The Elder Scrolls V Skyrim purchase    1.0    0
0   151603712.0  The Elder Scrolls V Skyrim     play  273.0  0.0
1           NaN                         NaN      NaN    NaN  NaN
2   151603712.0                   Fallout 4     play   87.0  0.0
3           NaN                         NaN      NaN    NaN  NaN
4   151603712.0                       Spore     play   14.9  0.0
5           NaN                         NaN      NaN    NaN  NaN
6   151603712.0           Fallout New Vegas     play   12.1  0.0
7           NaN                         NaN      NaN    NaN  NaN
8   151603712.0               Left 4 Dead 2     play    8.9  0.0
9           NaN                         NaN      NaN    NaN  NaN
10  151603712.0                    HuniePop     play    8.5  0.0
11          NaN                         NaN      NaN    NaN  NaN
12  151603712.0               Path of Exile     play    8.1  0.0
13          NaN                         NaN      NaN    NaN  NaN
14  151603712.0                 Poly Bridge     play    7.5  0.0

In [ ]:
steams = steams.dropna(how='all')
steams.head()

     151603712  The Elder Scrolls V Skyrim purchase    1.0    0
0  151603712.0  The Elder Scrolls V Skyrim     play  273.0  0.0
2  151603712.0                   Fallout 4     play   87.0  0.0
4  151603712.0                       Spore     play   14.9  0.0
6  151603712.0           Fallout New Vegas     play   12.1  0.0
8  151603712.0               Left 4 Dead 2     play    8.9  0.0

In [ ]:
steams = steams.dropna(how='all')
steams.head(25)

       151603712           The Elder Scrolls V Skyrim purchase    1.0    0
0    151603712.0           The Elder Scrolls V Skyrim     play  273.0  0.0
2    151603712.0                            Fallout 4     play   87.0  0.0
4    151603712.0                                Spore     play   14.9  0.0
6    151603712.0                    Fallout New Vegas     play   12.1  0.0
8    151603712.0                        Left 4 Dead 2     play    8.9  0.0
10   151603712.0                             HuniePop     play    8.5  0.0
12   151603712.0                        Path of Exile     play    8.1  0.0
14   151603712.0                          Poly Bridge     play    7.5  0.0
68    59945701.0              Ultra Street Fighter IV     play  238.0  0.0
70    59945701.0                   FINAL FANTASY XIII     play   84.0  0.0
72    59945701.0           The Elder Scrolls V Skyrim     play   58.0  0.0
74    59945701.0           Sid Meier's Civilization V     play   22.0  0.0
76    59945701.0                           L.A. Noire     play   13.8  0.0
78    59945701.0     Company of Heroes Tales of Valor     play   10.2  0.0
80    59945701.0                        7 Days to Die     play    7.8  0.0
82    59945701.0                             Divekick     play    7.0  0.0
84    59945701.0                    FINAL FANTASY VII     play    5.2  0.0
133   53875128.0                   Grand Theft Auto V     play   86.0  0.0
135   53875128.0                           Insurgency     play   72.0  0.0
137   53875128.0                        Left 4 Dead 2     play   71.0  0.0
139   53875128.0  METAL GEAR SOLID V THE PHANTOM PAIN     play   59.0  0.0
141   53875128.0   S.T.A.L.K.E.R. Shadow of Chernobyl     play   54.0  0.0
143   53875128.0       S.T.A.L.K.E.R. Call of Pripyat     play   50.0  0.0
145   53875128.0                 Saints Row The Third     play   35.0  0.0
147   53875128.0                            Far Cry 3     play   35.0  0.0

In [ ]:
steams2 = steam.where(steam['1.0'] > 50)

In [ ]:
steams2 = steams2.dropna(how='all')
steams2.head(15)

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
0,151603712.0,The Elder Scrolls V Skyrim,play,273.0,0.0
2,151603712.0,Fallout 4,play,87.0,0.0
68,59945701.0,Ultra Street Fighter IV,play,238.0,0.0
70,59945701.0,FINAL FANTASY XIII,play,84.0,0.0
72,59945701.0,The Elder Scrolls V Skyrim,play,58.0,0.0
133,53875128.0,Grand Theft Auto V,play,86.0,0.0
135,53875128.0,Insurgency,play,72.0,0.0
137,53875128.0,Left 4 Dead 2,play,71.0,0.0
139,53875128.0,METAL GEAR SOLID V THE PHANTOM PAIN,play,59.0,0.0
141,53875128.0,S.T.A.L.K.E.R. Shadow of Chernobyl,play,54.0,0.0
838,26122540.0,Call of Duty Modern Warfare 2 - Multiplayer,play,92.0,0.0
881,126340495.0,Dota 2,play,1784.0,0.0
883,126340495.0,Counter-Strike Global Offensive,play,626.0,0.0
885,126340495.0,Counter-Strike Source,play,176.0,0.0
887,126340495.0,Rust,play,69.0,0.0

In [ ]:
steams3 = steams2.sort_values( by =['1.0'], ascending = [True])
steams3.head(10)

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
42569,36546868.0,Arma 2 Operation Arrowhead,play,51.0,0.0
114815,103445207.0,Medieval II Total War,play,51.0,0.0
185837,47457723.0,Borderlands,play,51.0,0.0
96492,30246419.0,Titan Quest,play,51.0,0.0
166359,50818751.0,The Walking Dead,play,51.0,0.0
166357,50818751.0,Call of Duty Modern Warfare 3 - Multiplayer,play,51.0,0.0
155146,184821296.0,Transformers Fall of Cybertron,play,51.0,0.0
132280,177444568.0,STAR WARS Knights of the Old Republic II The S...,play,51.0,0.0
130571,70915652.0,Team Fortress 2,play,51.0,0.0
185841,47457723.0,FTL Faster Than Light,play,51.0,0.0